<!DOCTYPE html>
<html>
  <head>
    <title>Happy Mother's Day, Mom!</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .letter {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 50px auto;
        max-width: 500px;
        text-align: left;
        line-height: 1.5;
        font-size: 20px;
        position: relative;
        overflow: hidden;
      }
      .letter:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      .signature {
        margin-top: 40px;
        text-align: right;
        font-style: italic;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="letter">
      <img src="download.jpg" alt="mothers day" />
      <h1>Dear Mom,</h1>
      <p>
        Happy Mother's Day! I hope this letter finds you well and feeling loved.
        I just wanted to take a moment to express how grateful I am to have you
        in my life. You have always been there for me, offering words of
        encouragement and support when I needed it most. Your kindness and
        generosity have not gone unnoticed, and I am forever grateful for all
        that you do.
      </p>
      <p>
        As I reflect on all the wonderful memories we have shared together, I am
        reminded of just how special you are. Your unwavering love and
        dedication to our family is truly remarkable, and I feel blessed to call
        you my mother. Whether it's baking scones in the kitchen, or taking long
        hours at work, every moment spent with you is cherished and appreciated.
      </p>
      <p>
        Thank you for being such an amazing role model and for always being
        there for me. Your guidance and wisdom have helped shape me into the
        person I am today. I hope this Mother's Day brings you joy, happiness,
        and all the love you deserve.
      </p>
      <div class="signature">
        Love always,<br />
        Your child
        <audio
          src="music/yt1s.com - Riley Roth  When God Made You My Mother Lyrics.mp3"
          autoplay=""
          loop="false"
        ></audio>
      </div>
    </div>
  </body>
</html>
